<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/connection_sort_bytes"
            android:title="@string/connection_sort_bytes" />
        <item
            android:id="@+id/connection_sort_count"
            android:title="@string/connection_sort_count" />
    </group>
</menu>
